spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dotori?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=green502

mybatis.type-aliases-package=com.green.dotori
mybatis.mapper-locations=mybatis/**/*.xml
