# db config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wow
spring.datasource.username=root
spring.datasource.password=green502

#my bartis
mybatis.type-aliases-package=com.green.wow
mybatis.mapper-locations=mybatis/mapper/**/*.xml